# FinalExercises

./: README.md  pom.xml
report/: result.html
src/cucumber/features/: address.feature  purchase.feature
src/main/java/Exercise1/: AddressAssertion.java  AddressPage.java  AddressResultPage.java
src/main/java/Exercise2/: CheckOutPage.java  CheckOutPage2.java  MyAccountPage.java  ProductPage.java  SearchResultPage.java  SecondTaskResultPage.java
src/main/java/LogIn/: LogInPage.java
src/test/java/Exercise1/: NewAddressSteps.java  NewAddressTest.java
src/test/java/Exercise2/: PurchaseSteps.java  PurchaseTest.java
